<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <title>Menu Lateral Tela Toda</title>
  </head>
  <body>
    <header>
      <a class="logo" href="#">Doomicus</a>
      <nav class="nav-menu">
        <ul class="menu-container">
          <li><a href="#">Home</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <nav class="nav-bar">
      <ul class="links">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagramr</a></li>
        <li><a href="#">Youtube</a></li>
      </ul>
      <div class="nav-contact">
        <h2>Entre em contato comigo</h2>
        <a href="#">Contato</a>
      </div>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
